\begin{thebibliography}{{Alp}22}

\bibitem[{Alp}22]{AcademicAppeals2022a}
{Alpha Academic Appeals}.
\newblock {Press release on prevalence of cheating in online assessment, July
  2022}.
\newblock
  \url{http://www.academicappeals.co.uk/news/05072022201747-press-release-on-prevalence-of-cheating-in-online-assessment--july-2022/},
  2022.

\bibitem[Ben19]{bengtsson2019a}
L.~Bengtsson.
\newblock {Take-Home Exams in Higher Education: A Systematic Review}.
\newblock {\em Educ. Sci.}, 9:267--282, 2019.

\bibitem[Dic22]{Dickinson2022a}
J.~Dickinson.
\newblock {Did 1 in 6 students cheat in online assessments this year?}
\newblock
  \url{https://wonkhe.com/blogs/did-1-in-6-students-cheat-in-online-assessments-this-year/},
  2022.

\bibitem[WW09]{WilliamsWong2009a}
B.J. Williams and A.~Wong.
\newblock {The efficacy of final examination: A comparative study of
  closed-book, invigilated exams and open-book, open-web exams}.
\newblock {\em Br. J. Educ. Technol.}, 40:227--236, 2009.

\end{thebibliography}
